def toBoolean(field)
  if($field == "yes" or $field == "YES" or $field == "TRUE" or $field == "true") true else false


{
  "data": {
    "brand": {
      "name": .data.brand.name,
      "companies": [for(.data.brand.companies)
        {
          "name": .name,
          "cnpjNumber": .cnpjNumber,
          "products": [for(.products)
            {
              "name": .name,
              "code": .code,
              "coverageTotal": size(.coverages),
              "coverages": [for(.coverages)
                {
                  * : .
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "links": {
     "self": "https://api.organizacao.com.br/open-insurance/products-services/v1",
     "first": "https://api.organizacao.com.br/open-insurance/products-services/v1",
     "prev": "string",
     "next": "string",
     "last": "https://api.organizacao.com.br/open-insurance/products-services/v1"
  },
  "meta": {
    "totalRecords": 10,
    "totalPages": 1
  }
}